* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.column-layout {
  display: flex;
  min-height: 1000px;
}

nav#main-nav {
  top: 0;
  position: sticky;
  background-color: #222;
  display: flex;
  align-items: center;
  border-bottom: 3px solid black;
  height: 50px;
  padding: 0 15px;
  gap: 10px;
}

header {
  height: 250px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-bottom: 3px solid black;
}

.hamburger-menu-wrapper {
  height: 38px;
  width: 40px;
  background-color: #ddd;
  position: relative;
  border: 3px solid black;
  border-radius: 10px;
  cursor: pointer;
  display: none;
}

.hamburger-menu {
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 0.6s;
}

.hamburger-menu::after,
.hamburger-menu,
.hamburger-menu::before {
  display: block;
  position: absolute;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
}

.hamburger-menu::after,
.hamburger-menu::before {
  content: "";
  width: 100%;
}

.hamburger-menu::before {
  top: -200%;
}

.hamburger-menu::after {
  top: 200%;
}

.hamburger-menu-wrapper:active .hamburger-menu,
.hamburger-menu.rotate {
  transform: translate(-50%, -50%) rotate(-90deg);
}

aside {
  flex: 1;
  background-color: #444;
  border-right: 3px solid black;
  padding: 15px;
}

article {
  flex: 3;
  background-color: #666;
  padding: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px black;
  gap: 15px;
}

.card-header {
  padding: 0 10px;
  font-size: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  inline-size: 25ch;
  overflow-wrap: break-word;
  hyphens: manual;
  text-align: center;
}

.card-header::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: black;
  box-shadow: 0px 1px 1px black;
}

.card img {
  box-shadow: 0 0 5px #000;
}

.card table {
  border-spacing: 15px 5px;
  flex: 1
}

.card table th,
.card table td {
  width: 50%;
}

.card table th {
  text-align: right;
}

.card table button {
  width: 100%;
}

.card-footer {
  background-color: #222;
  padding: 15px;
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
}

.card-footer .price {
  flex: 1;
}

.card-footer .cart {
  display: flex;
  gap: 5px;
  align-items: center;
}

.card-footer .cart label {
  font-size: 20px;
}

.card-footer .cart input {
  font-size: 15px;
}

.card-footer .cart input[type="number"] {
  width: 8ch;
  padding: 5px;
}

.card-footer .cart input[type="submit"] {
  width: 100%;
  padding: 5px;
}

footer {
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid black;
  height: 50px;
}

@media screen and (max-width: 800px) {
  aside {
    flex: 0;
    border: 0;
    padding: 15px 0;
    width: 0;
  }

  aside.show {
    flex: 2;
    padding: 15px;
    border-right: 3px solid black;
  }

  .hamburger-menu-wrapper {
    display: block;
  }
}
