form .input-group {
  display: flex;
  flex-direction: column;
}

input {
    height: 25px;
}

input[type="text"], input[type="url"] {
    width: 60ch;
}

input[type="number"] {

.table-wrapper {
  overflow-x: scroll;
}

table {
  width: 100%;
  font-size: 15px;
  font-size: clamp(0.8rem, 12%, 14px)
}

tr, td {
  max-height: 75px;
}

table,
th,
td {
  border: 1px solid #fff;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}

td {
  word-wrap: break-word;
  
}

.tablecell-img {
    width: 75px;
    
}

.tablecell-img img {
  width: 100%;
}

th .admin-table-head-content {
    display: flex;
}

th .admin-table-head-content .admin-table-head-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sorting-button-group {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 855px) {
    article {
      width: 100%;
      padding: 5px;
    }

}

